# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
set -g default-terminal "xterm-kitty"
setw -g mode-keys vi
set -g mouse on
set -sg escape-time 0
